<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="headerWord">
                <h3>TWITTER</h3>
            </div>
            <div class="links">
                <h4  class="linksHeader"><a href="tweets.html">Tweets</a></h4>
                <h4  class="linksHeader"><a href="login.html" style="color: white;">Login</a></h4>
                <h4  class="linksHeader"><a href="register.html">Register</a></h4>
            </div>
        </div>
    </div>

    <div id="alertRegister">
        <p id="mainC" style="display: none;"></p>
        <p id="user" style="display: none;"></p>
        <p id="alertp"></p>
    </div>
    <div class="mainContent">
        <div>
            <div class="eachIn">
                <p>EMAIL:</p>
                <div class="val">
                    <input type="text" class="in" id="email">
                    <p id="valEmail"></p>
                </div>
            </div>
            <div class="eachIn">
                <p>PASSWORD:</p>
                <div class="val">
                    <input type="password" class="in" id="password">
                    <p id="valPassword"></p>
                </div>
            </div>
            <button type="submit" class="register" onclick="signIn()">SIGN IN</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>