<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <p id="alertp"></p>
        <div class="header">
            <div class="headerWord">
                <h3>TWITTER</h3>
            </div>
            <div class="links">
                <h4  class="linksHeader"><a href="tweets.html">Tweets</a></h4>
                <h4  class="linksHeader"><a href="login.html">Login</a></h4>
                <h4  class="linksHeader"><a href="register.html" style="color: white;">Register</a></h4>
            </div>
        </div>

        <div class="mainContent">
            <div>
                <p id="mainC" style="display: none;"></p>
                <p id="user" style="display: none;"></p>

                <div class="eachIn">
                    <p>EMAIL:</p>
                    <div class="val">
                        <input type="email" class="in" id="email">
                        <p id="valEmail"></p>
                    </div>
                </div>
                <div class="eachIn">
                    <p>PASSWORD:</p>
                    <div class="val">
                        <input type="password" class="in" id="password">
                        <p id="valPassword"></p>
                    </div>
                </div>
                <div class="eachIn">
                    <p>FULL NAME:</p>
                    <div class="val">
                        <input type="text" class="in" id="full_name" minlength="5">
                        <p id="valFullName"></p>
                    </div>
                </div>
                <div class="eachIn">
                    <p>COUNTRY:</p>
                    <select name="country" class="in" id="country">
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="USA">USA</option>
                    </select>
                </div>
                <div class="eachIn">
                    <p>BIRTHDATE:</p>
                    <div class="val">
                        <input type="date" class="in" id="birthdate">
                        <p id="valBirthDate"></p>
                    </div>
                </div>
                <button type="submit" class="register" onclick="addStorage()">REGISTER</button>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>