body {
    margin: 0;
}

.linksHeader a {
    text-decoration: none;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  #F2FFFFFF;
    margin: 0 19px 0 0;
}

.linksHeader a:hover {
    opacity: 0.5;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #5F9EA0;
}

.links {
    display: flex;
}

.headerWord h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-left: 19px;
}

.mainContent {
    display: flex;
    justify-content: center;
}

.register {
    background-color: darkblue;
    padding: 10px;
    border: none;
    color: white;
    margin-top: 15px;
    cursor: pointer;
}

.in {
    width: 300px;
    height: 31px;
    border: 1px solid lightgray;
    padding-left: 8px;
}

#country {
    width: 313px;
    height: 31px;
}

#alertp {
    background: linear-gradient(#e66465, #9198e5);;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 5px;
    display: none;
    text-align: center;
    width: 500px;
}

#alertRegister {
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    /* display: flex; */
    justify-content: center;
    display: none;
}

.val {
    display: flex;
}

.val p {
    margin-left: 10px;
    color: red;
}