<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="headerWord">
                <h3>TWITTER</h3>
            </div>
            <div class="links">
                <h4  class="linksHeader"><a href="tweets.html">Tweets</a></h4>
                <h4  class="linksHeader"><a href="#" style="color: white;" id="t"></a></h4>
                <h4  class="linksHeader"><a href="#" onclick="signOut()">Logout</a></h4>
            </div>
        </div>
    </div>

    <h1 style="text-align: center;" id="user"></h1>
    <div class="mainContent" id="mainC">
        <div>
            <div class="eachIn">
                <p>EMAIL:</p>
                <b id="umail"></b>
            </div>
            <div class="eachIn">
                <p>FULL NAME:</p>
                <b id="ufull_name"></b>
            </div>
            <div class="eachIn">
                <p>COUNTRY:</p>
                <b id="ucountry"></b>
            </div>
            <div class="eachIn">
                <p>BIRTHDATE:</p>
                <b id="ubirthdate"></b>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>